export const translationEn = {
  "create_movie": "Create a new movie",
  "add_movie": "Add a new movie",
  "edit_movie": "Edit movie",
  "my_movies": "My movies",
  "empty_movies": " Your movie list is empty",
  "cancel": "Cancel",
  "submit": "Submit",
  "title": "Title",
  "published_at": "Published year",
  "logout": "Logout",
  "dragAndDrop": "Drop your files here",
  "sign_in": "Sign in",
  "register": "Register",
  "register_header": "Registration",
  "remember_me": "Remember me",
  "email": "Email",
  "password": "Password",
  "dont_have_account": "Don't have an account?",
  "already_have_account": "Already have an account?",
  "user_exists": "User already exists",
  "login": "Login",
}
