export const translationUa = {
  "create_movie": "Створити новий фільм",
  "add_movie": "Додати новий фільм",
  "edit_movie": "Редагувати фільм",
  "my_movies": "Мої фільми",
  "empty_movies": "Список фільмів порожній",
  "cancel": "Скасувати",
  "submit": "Відправити",
  "title": "Назва",
  "published_at": "Рік випуску",
  "logout": "Вийти",
  "dragAndDrop": "Перетягніть файли сюди",
  "sign_in": "Увійти",
  "register": "Зареєструватися",
  "register_header": "Реєстрація",
  "remember_me": "Запам'ятати мене",
  "email": "Електронна пошта",
  "password": "Пароль",
  "dont_have_account": "Не маєте аккаунту?",
  "already_have_account": "Вже є аккаунт?",
  "user_exists": "Користувач вже існує",
  "login": "Увійти",
}